{
  "//": "telepíteni a bower install parancsal lehet",
  "name": "jquery",
  "main": "dist/jquery.js",
  "license": "MIT",
  "ignore": [
    "package.json"
  ],
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 3",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4"
  }
}
